.mv {
  position: relative;
  width: 100%;
  height: 100vh;
  color: var(--color-base);
  text-align: center;
  background: url("/images/mv_01.jpg") no-repeat center center / cover;
  .title {
    position: absolute;
    top: 32%;
    left: 50%;
    transform: translateX(-50%);
    .logo {
      margin-bottom: var(--space-8);
    }
  }
}

.sub_title {
  span {
    font-size: 14px;
  }
}

.relative_box {
  position: relative;
}

.works {
  .sub_title {
    display: flex;
    justify-content: center;
    margin-top: var(--space-10);
  }
  .read {
    width: var(--w-contents);
    text-align: right;
    padding-bottom: var(--space-10);
    margin: -16px auto 0;
    p {
      text-shadow: 0 4px 4px rgba(0, 0, 0, 25%);
    }
  }
  .bg {
    position: absolute;
    width: 78.5vw;
    height: 150px;
    background: var(--color-primary);
    bottom: 0;
    left: 0;
    z-index: var(--z-index-0);
  }
  .button {
    display: flex;
    justify-content: center;
    margin-top: var(--space-10);
  }
}

.company {
  padding-top: var(--space-l);
  padding-bottom: 460px;
  .relative_box {
    width: var(--w-contents);
    margin: 0 auto;
  }
  .sub_title {
    display: flex;
    justify-content: right;
  }
  .image {
    position: absolute;
    left: -24%;
  }
  .wrapper {
    margin-top: -40px;
  }
  .right_contents {
    position: absolute;
    right: 0;
    width: 40%;
    padding: var(--space-l) 0 var(--space-10);
    .button {
      text-align: right;
      margin-top: 140px;
    }
  }
  .bg {
    position: absolute;
    width: 48vw;
    height: 292px;
    background: var(--color-primary);
    top: 146px;
    right: -7%;
    z-index: var(--z-index-0);
  }
}

.flow {
  display: flex;
  gap: var(--space-l);
  width: var(--w-contents);
  margin: 0 auto;
}

.contact {
  position: relative;
  background: var(--color-primary);
  .inner {
    width: var(--w-contents);
    padding-top: var(--space-l);
    margin: 210px auto 0;
  }
  .sub_title {
    position: absolute;
    top: -154px;
    left: 50%;
    display: flex;
    justify-content: center;
    transform: translateX(-50%);
  }
  .contents {
    display: flex;
    flex-direction: column;
    gap: var(--space-8);
    padding: 0 var(--space-10);
    margin-top: var(--space-7);
    .button {
      text-align: center;
    }
  }
}

.sns {
  text-align: center;
  background: var(--color-primary);
  padding: var(--space-l) 0 var(--space-l);
  .icons {
    display: flex;
    justify-content: center;
    gap: var(--space-4);
    margin-top: var(--space-8);
    svg {
      font-size: 28px;
    }
  }
}
