.contents {
  display: flex;
  flex-direction: column;
  gap: var(--space-8);
  .info_data {
    display: grid;
    grid-template-columns: 180px 1fr;
    grid-row-gap: 16px;
    border: 1px solid var(--color-tertiary);
    padding: var(--space-8);
    margin: var(--space-8) 0 0;
    dt {
      font-weight: bold;
    }
  }
}

.staffs {
  margin: var(--space-10) 0 0;
  .staff_title {
    background: var(--color-primary) !important;
  }

  .staff_list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-column-gap: var(--space-8);
    grid-row-gap: var(--space-4);
    margin: var(--space-5) 0 0;
  }

  .staff_card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    p {
      overflow: hidden;
      display: -webkit-box;
      text-overflow: ellipsis;
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 2;
      margin: var(--space-3) 0;
    }
    height: 126px;
  }
}
